.main {
    background: #061733 0.26;
    // margin: -140px 0 0 0;
    width: 100%;
    height: 80%;


}

.body {
    width: 98%;
    height: 87%;
    padding: 17px;
    margin: -140px 0 0 12px;
    box-shadow: inset 0px 1px 20px 0px rgba(1, 112, 198, 0.26);
}

.back {
    width: 33px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
    float: left;
}

.rectangle {
    width: 2px;
    height: 19px;
    margin-top: 35px;
    background: #22D7E3;
    display: inline-block;
    margin-left: -40px;
    float: left;
}

.headNav {
    width: 271px;
    height: 25px;
    margin-left: -45px;
    margin-top: 38px;
    font-size: 15px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 10px;
    text-shadow: 0px 1px 7px rgba(20, 110, 255, 0.83);
    float: left;
}

.divider {
    width: 100%;
    height: 1px;
    border: 1px solid rgba(37, 90, 166, 0.25);
    margin-top: 70px;
}

.content {
    margin-top: 10px;

    .itemName {
        width: 93px;
        height: 25px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        float: left;
        line-height: 30px;
    }
}

/deep/.ant-input {
    border-radius: 2px;
    border: 1px solid #60B3FF;
    background: rgba(96, 179, 255, 0.2);
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    line-height: 22px;
    height: 30px;

    float: left;
}

/deep/.ant-select-selection {
    border-radius: 2px;
    border: 1px solid #60B3FF;
    background: rgba(96, 179, 255, 0.2);
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
}

/deep/.ant-btn-primary {
    height: 28px;
    border-radius: 2px;
    border: 1px solid #60B3FF;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #60B3FF;
    line-height: 20px;
    background: #061733;
    float: left;
    margin-left: 20px;
}

.resetButton {
    height: 28px;
    border-radius: 2px;
    border: 1px solid #60B3FF;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 20px;
    background: #5184b4;
    float: left;
    margin-left: 10px;

    span {
        margin-left: 20px;
    }
}

.newAdd {
    float: left;
    margin-left: 5px;
    width: 40px;
    height: 22px;
    font-size: 13px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #60B3FF;
    line-height: 20px;
}

// /deep/.ant-table-thead {
//     width: 1784px;
//     height: 58px;
//     background: rgba(96, 179, 255, 0.1);
//     box-shadow: inset 0px 0px 10px 0px rgba(96, 179, 255, 0.7);
//     border: 1px solid #60B3FF;
// }
/deep/.ant-table-header {
    background: rgba(96, 179, 255, 0.1);
    box-shadow: inset 0px 0px 10px 0px rgba(96, 179, 255, 0.7);
    border: 1px solid #60B3FF;
}

/deep/.ant-table-thead>tr>th {
    background: rgba(0, 0, 0, 0);
    font-size: 13px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 7px;
    border-bottom: 0px;

}

/deep/.ant-table-tbody>tr>td {
    border-bottom: 0px;
}

/deep/.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
    position: relative;
    background: rgba(96, 179, 255, 0);
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 10px;
    letter-spacing: 1px;
}

/deep/.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin-bottom: 1px !important;
    padding-bottom: 0px !important;
    overflow: hidden !important;
    opacity: 0.9999;
}

/deep/.ant-table-row {
    box-shadow: inset 0px 0px 4px 0px rgba(96, 179, 255, 0.7);
}

/deep/.ant-table-body>.ant-table-fixed {
    border-collapse: separate;
    border-spacing: 0 8px;
}

/deep/.ant-table-body {
    overflow: hidden !important;

}

/deep/ .ant-table-tbody {
    >tr:hover:not(.ant-table-expanded-row)>td,
    .ant-table-row-hover,
    .ant-table-row-hover>td {
        background: none !important;
        //这里是将鼠标移入时的背景色取消掉了
    }
}

/deep/.ant-pagination-item {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0px 0px 4px 0px rgba(49, 150, 244, 0.9);
    border: 0px;
    color: #FFFFFF
}

/deep/.ant-pagination-item-link {
    background-color: rgba(0, 0, 0, 0);
    color: #FFFFFF;
    border: 0px;
    box-shadow: inset 0px 0px 4px 0px rgba(68, 163, 252, 0.9);
}

/deep/.ant-calendar-picker {
    float: left;
}

/deep/.ant-pagination-item a {
    color: #FFFFFF
}

/deep/.ant-pagination-item-active {
    background: #60B3FF;
}

/deep/.ant-pagination-item-ellipsis {
    color: #FFFFFF !important;
    border: 0px;
    box-shadow: inset 0px 0px 4px 0px rgba(68, 163, 252, 0.9);
}

/deep/.ant-calendar-picker-icon {
    color: white;
}