.card {
    margin-bottom: 10px;
}

.cardContent {
    height: 135px;
    box-shadow: inset 0px 1px 20px 0px rgba(1, 112, 198, 0.26);
    // margin-left: 8px;
    padding: 5px 0 0 0;

    p {
        // width: 411px;
        padding: 6px;
        height: 8px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 8px;
        text-align: left;
        margin-left: 5px;
    }
}

.cardTitle {
    width: 100%;
    height: 38px;
}

.title {
    // z-index: 2000;
    margin-top: -28px;

    .titleContent {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        float: left;
        margin-left: 10px;
        text-shadow: 0px 1px 7px rgba(20, 110, 255, 0.83);
    }

    .titleMore {
        float: right;
        margin-right: 30px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
    }
}