.photoefficiency {
    background-image: url(../../image/photoefficiency.png);
    margin: 0px;
    background-size: 100% 229px;
    background-attachment: fixed;
    width: 100%;
    height: 210px
}

.headIcon {
    margin-top: -15px;
}

.headLine {
    text-align: center;
    width: 100%;
    height: 40px;
    margin-top: -50px;
}

.headSpan {
    width: 304px;
    height: 53px;
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 53px;
    text-shadow: 0px 3px 4px #005FFF;
}

.addSpan {
    width: 110px;
    height: 10px;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #60B3FF;
    line-height: 10px;
    position: absolute;
    right: 100px;
    top: 20px;
}