.main {
    margin-top: -140px;

}

.cardContent {
    width: 96%;
    height: 100%;
    box-shadow: inset 0px 1px 20px 0px rgba(1, 112, 198, 0.26);
    margin-left: 8px;



    p {
        width: 411px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        text-align: left;
        margin-left: 5px;
    }
}

.cardTitle {
    width: 100%;
    height: 44px;
}

.title {
    // z-index: 2000;
    margin-top: -30px;

    .titleContent {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        float: left;
        margin-left: 10px;
        text-shadow: 0px 1px 7px rgba(20, 110, 255, 0.83);
    }

    .titleMore {
        float: right;
        margin-right: 30px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
    }
}

/deep/.ant-card-head {
    background: url(../../image/titleOutLine.svg) no-repeat;
    margin: 0px;
    background-size: 100% 100%;
    background-attachment: fixed;

}
#leftHight{
    padding: 0 5px 0 10px;
}
#rightHight{
    padding: 0 10px 0 15px
}
#bottom1{
    padding: 0 6px 0 10px;
}
#bottom2{
    padding: 0 5px 0 5px;
}
#bottom3{
    padding: 0 0 0 5px;
}
#bottom4{
    padding: 0 10px 0 15px;
}